// D:\perforce\addm\tkn_sandbox\v.ratniuk\TH_tools\move_expected_data.py
{
    "selector": "test.py",
    "cmd": ["C:\\Python27\\python.exe", "D:\\perforce\\addm\\tkn_sandbox\\v.ratniuk\\TH_tools\\move_expected_data.py", "$file"],
    "working_dir": "$file_path",
    "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
    "variants": [

        { "name": "Dummy",
          "cmd": ["Dummy"]
        }


    ]
}

